@font-face {
    font-family: GamingStyle;
    src: url("letras-fuente/LetrasFuenteGaming.TTF");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: GamingStyle;
    list-style: none;
}

.logo-img{
    height: 50px;
    align-items: center;
    margin: 10px;
    border-radius: 15px;
    color: rgb(222, 99, 99);
}

.nav{
    display: flex;
    justify-content: space-between;
    height: 50px;
    margin-top: 1%;
    align-items: center;
    text-decoration: none;
    height: 45px;

}

.nav{
    text-decoration: none;
    text-align: center;
    align-items: center;
    background-color: rgba(249, 244, 244, 0.849);
}

.nav > li:hover{
        color: red;
}

.nav > li{
    list-style: none;
    cursor: pointer;
    padding: 1%;
}

.nav > li:nth-child(2){
    font-weight: 600;

    
}
.nav > li:nth-child(3){
    font-weight: 600;       
}

.nav > li:nth-child(6){
    font-size: 20px;
    color: gray; 

}
.nav > li:nth-child(6):hover{
    color: red;
}
.search{   
    width: 70%;
    position: relative;
    padding: 1%;
    
}
.search > input{
    
    border: 0;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    margin-top: -5px;
    padding: 1%;
    background-color:#fff;
    
}
.search > input:focus{
    outline: none;
}


.notification i{
    font-size: 20px;
    
    color: gray;
    margin-top: 5px;

}
.notification i:hover{
    color: rgba(0, 17, 255, 0.733);
}


.profile img{
    object-fit: cover;

    border-radius: 30%;
}
.search{
width: 70%;
position: relative;
padding: 1%;
}

.search > input {
border: 0;
width: 100%;
height: 40px;
border-radius: 20px;
margin-top: -5px;
padding: 1%;
background-color: rgba(128, 128, 128, 0.212)
}
.Gallery-Container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,250px);
    grid-template-rows: auto;
    justify-content: center;
    column-gap: 30px;
    row-gap: 15px;
    /* gap: 1%; */
    /* margin: 2%; */
}

.Gallery-Container > div{
    padding: 0;
    margin: 15px 10px;
    border-radius: 20px;
    row-gap: 20px;
    column-gap: 20px;
}

.Gallery-Container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    outline-offset: 1px;
    outline: #fff;
}

.Img-Contenido-1{
    grid-row-end: span 26;
}

.Img-Contenido-2{
    grid-row-end: span 33;
}

.Img-Contenido-3{
    grid-row-end: span 40;
}

.Img-Contenido-3: :hover{
    display:content;
}

.Page-Footer{
    width: 100%;
    position: relative;
    display: flex;
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    color: black;
    border: 2px black;
    padding: 10px;
    height: 45px;

}

.Page-Footer a{
    color: black;
    text-decoration: none;
    text-align: center;
}




@media all and(min-width: 421px) and (max-width: 768px){
    .container{
        grid-template-columns: repeat(auto-fill,200px);
    }
    .search{
        display: none;
    }
    .nav > li:nth-child(2){
        font-weight: 500;
        font-size: 15px;
        
    }

@media all and (min-width:50px) and (max-width: 420px){
    .container{
        grid-template-columns: repeat(auto-fill,150px);
    }
    .container > div{
        padding: 0;
        margin: 8px 5px;
        border-radius: 20px;
    
    }
    .nav{
        padding: 2%;
    }
    .search > input{
        /* display: none; */
        padding: 3%;
    }
    .nav > li>img{
        width: 30px;
        height: 30px;
        
    }
    .nav > li {
        font-size: 12px;
        
    }
    .nav > li i{
        display: none;
        
    }
    .nav > li:nth-child(2){
        display: none;
        
    }
    .nav > li:nth-child(3){
        display: none;
        
    }
    .card > iframe{
        border-radius:25px ;
    }

}
